# .env

# Conexão para o banco de dados local (SQLite, neste exemplo)
DATABASE_URL='sqlite:///maintenance.db'

# Uma chave secreta para desenvolvimento
SECRET_KEY=D8C73C7FF3F7D86734D7E319EFB5C

# --- CONTROLE DE MÓDULOS ---
# Defina como True para ativar ou False para desativar o módulo.

FEATURE_TASKS_ENABLED=True
FEATURE_EXPENSES_ENABLED=True
FEATURE_TIME_CLOCK_ENABLED=True
FEATURE_REPORTS_ENABLED=True
FEATURE_LEADS_ENABLED=True
FEATURE_SCHEDULE_ENABLED=False